PORT=3080
DATABASE_URL=postgres://<dbuser>:<password>@localhost:5432/retrogamers
CORS_DOMAINS=localhost
API_DOCUMENTATION_ROUTE=/api-docs
SESSION_SECRET=<addyoursecret>
JWT_SECRET=<addyoursecret>
JWT_EXPIRES=1800s
DEV_ID=<devid_on_screenscraper>
DEV_PASSWORD=<devpassword_on_screenscrapper>
